name: 🚚 Deploy mkrgenius-brain - DEVELOP
on:
  workflow_dispatch:
  workflow_run:
    workflows: ["🏗 Build & publish docker image - DEVELOP"]
    types: [completed]

jobs:
  
  connect:
    name: Push to Amazon EC2 - DEV-MKRGENIUS-BRAIN
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3
    
    - name: Deploy to DEV-MKRGENIUS-BRAIN
      uses: easingthemes/ssh-deploy@main
      env:
        SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_KEY }}
        REMOTE_HOST: ${{ secrets.HOST_DNS }}
        REMOTE_USER: ${{ secrets.USERNAME }}
        TARGET: ${{ secrets.TARGET_DIR }}
  
  login:
    name: Login to ghcr.io
    runs-on: ubuntu-latest
    needs: connect
    steps:
      -
        name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
  
  build:
    name: Build and start DEV-MKRGENIUS-BRAIN
    runs-on: ubuntu-latest
    needs: login
    
    steps:
    - name: Executing remote SSH commands
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST_DNS }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.EC2_SSH_KEY }}
        script: |
          cd ${{ secrets.TARGET_DIR }}
          sudo docker stop dev-mkrgenius-brain
          sudo docker rm dev-mkrgenius-brain
          sudo docker pull ghcr.io/makerdao-data/mkrgenius-brain
          sudo docker run -d --name dev-mkrgenius-brain --env-file .env -p 8000:8000 ghcr.io/makerdao-data/mkrgenius-brain
